<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Polymer yandex-map example</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="../webcomponentsjs/webcomponents.js"></script>
  <link href="../font-roboto/roboto.html" rel="import">
  <link href="../core-icons/core-icons.html" rel="import">
  <link href="../core-scroll-header-panel/core-scroll-header-panel.html" rel="import">
  <link href="../paper-icon-button/paper-icon-button.html" rel="import">
  <link href="../paper-button/paper-button.html" rel="import">
  <link href="../paper-input/paper-input.html" rel="import">
  <link href="../polymer-filters/polymer-filters.html" rel="import">
  <link rel="import" href="polymer-ymaps.html">
  <style>
    html, body, map-app {
      font-family: RobotoDraft, sans-serif;
      display: block;
      height: 100%;
      margin: 0;
    }
    h1 {
      text-align: center;
    }
    .backlink {
      padding-left: 15px;
    }
  </style>
</head>
<body unresolved layout vertical>
  <div layout horizontal center>
    <a href="./" class="backlink">Back to doc</a>
    <h1 flex>Yandex-map demo</h1>
  </div>
  <map-app flex></map-app>

  <polymer-element name="paper-button-submit" extends="button" noscript>
    <template>
      <style>
        :host {
          border: 0;
          background: transparent;
          padding: 0;
          font-size: inherit;
        }
      </style>
      <paper-button>
        <content></content>
      </paper-button>
    </template>
  </polymer-element>

  <polymer-element name="marker-item" attributes="marker">
    <template>
      <style>
        :host {
          line-height: 40px;
          border-bottom: 1px solid transparent;
        }
        :host:hover {
          border-bottom-color: #8b96cc;
        }
        paper-icon-button {
          float:right;
          cursor: pointer;
        }
      </style>
      <li>
        <paper-icon-button icon="remove-circle-outline" on-click="{{triggerRemove}}"></paper-icon-button>
        [{{marker.latitude | round(2)}}, {{marker.longitude | round(2)}}]
      </li>
    </template>
    <script>
      Polymer({
        triggerRemove: function() {
          this.fire('remove', this.marker);
        }
      })
    </script>
  </polymer-element>

  <polymer-element name="marker-new">
    <template>
      <style>
        paper-button[focused] {
          box-shadow: 0 0 3px 3px #8b96cc;
        }
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        input[type=number] {
          -moz-appearance:textfield;
        }
      </style>
      <div>New marker</div>
      <form layout horizontal center on-submit="{{addMarker}}">
        <paper-input-decorator label="Latitude" flex>
          <input type="number" tab-index="0" required step="any" value="{{marker.latitude}}" />
        </paper-input-decorator>
        <paper-input-decorator label="Longitude" flex>
          <input type="number" tab-index="1" required step="any" value="{{marker.longitude}}" />
        </paper-input-decorator>
        <button type="submit" is="paper-button-submit">Add</button>
      </form>
    </template>
    <script>
      Polymer({
        marker: {},
        addMarker: function(e) {
          e.preventDefault();
          var marker = Polymer.mixin({}, this.marker);
          this.marker.latitude = '';
          this.marker.longitude = '';
          this.fire('add', marker);
        }
      });
    </script>
  </polymer-element>

  <polymer-element name="map-app">
    <template>
      <style>
        :host > div {
          height: 100%;
        }
        core-scroll-header-panel {
          margin: 0 15px;
        }
        paper-button {
          background: #a7b2ef;
        }
        paper-button::shadow #ripple {
          color: #8b96cc;
        }
      </style>
      <div layout horizontal flex>
        <yandex-map flex latitude="{{map.latitude}}" longitude="{{map.longitude}}" zoom="{{map.zoom}}" autoFit>
          <template repeat="{{marker, markerIndex in markers}}">
            <yandex-map-marker latitude="{{marker.latitude}}" longitude="{{marker.longitude}}" iconContent="{{markerIndex+1}}"></yandex-map-marker>
          </template>
        </yandex-map>
        <core-scroll-header-panel flex>
          <h3>Map properties</h3>
          <p><b>Center:</b> [{{map.latitude | round(2)}}, {{map.longitude | round(2)}}]</p>
          <p><b>Zoom:</b> {{map.zoom}}</p>
          <paper-button on-click="{{showMoscow}}">Show Moscow</paper-button>
          <hr/>
          <h3>Map markers</h3>
          <div class="markers-list">
            <ol>
              <template repeat="{{marker in markers}}">
                <marker-item marker="{{marker}}" on-remove="{{removeMarker}}"></marker-item>
              </template>
            </ol>
          </div>
          <marker-new on-add="{{addMarker}}"></marker-new>
          <paper-button on-click="{{addRandomMarker}}">Add random point</paper-button>
        </core-scroll-header-panel>
      </div>
    </template>
    <script>
      Polymer('map-app', {
        map: {
          latitude: 42,
          longitude: 24,
          zoom: 8
        },

        markers: [],

        ready: function() {
          Array.apply(null, new Array(5)).forEach(this.addRandomMarker, this)
        },

        removeMarker: function(e, marker) {
          this.markers.splice(this.markers.indexOf(marker), 1)
        },

        addMarker: function(e, marker) {
          this.markers.push(marker);
        },

        addRandomMarker: function() {
          function random(from, to) {
            return from + Math.random() * (to - from);
          }
          this.markers.push({
            latitude: this.map.latitude + random(-5, 5),
            longitude: this.map.longitude + random(-5, 5)
          });
        },

        showMoscow: function() {
          this.map.latitude = 55.70;
          this.map.longitude = 37.66;
          this.map.zoom = 10;
        }
      })
    </script>
  </polymer-element>
  </body>
</html>
